# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pycohortflow
message: >-
  If you use pycohortflow, please cite both the descriptive
  OSF preprint and the specific Zenodo version archived for 
  the analysis.
type: software
authors:
  - given-names: Friedrich
    family-names: Schwarz
    email: friedrich.schwarz@uni-goettingen.de
    orcid: 'https://orcid.org/0009-0001-1167-8365'
    affiliation: >-
      Göttingen Campus Institute for Dynamics of Biological
      Networks (CIDBN), University of Göttingen, Göttingen,
      Germany
identifiers:
  - type: doi
    value: 10.5281/zenodo.20052730
    description: Zenodo Concept DOI
  - type: doi
    value: 10.5281/zenodo.20058123
    description: Zenodo Software Version DOI (v0.1.4)
  - type: doi
    value: 10.31222/osf.io/ncya2
    description: OSF Preprint (Technical Paper) Concept DOI
  - type: doi
    value: 10.31222/osf.io/ncya2_v1
    description: OSF Preprint (Technical Paper) Version DOI
repository-code: 'https://github.com/fschwar4/pycohortflow'
url: 'https://fschwar4.github.io/pycohortflow/'
abstract: >-
  Flow diagrams are widely recommended to support
  transparent reporting of participant or record flow.
  However, they are frequently omitted, incompletely
  reported, or generated manually in ways that separate the
  figure from the analysis code and increase the risk of
  transcription errors, arithmetic inconsistencies, and
  outdated counts. `pycohortflow` addresses this narrow but
  common problem by generating cohort flow diagrams from
  structured input within Python analysis workflows, making
  figures easier to reproduce, review, and update. A
  companion browser-based JavaScript generator allows
  collaborators to inspect, adjust, or export diagrams
  directly in the browser, without local software setup.
  This makes the same structured diagram model usable in
  both scripted analyses and collaborative manuscript
  preparation, bridging reproducibility and
  interdisciplinary accessibility.
keywords:
  - python
  - javascript
  - matplotlib
  - cohort flow diagram
  - clinical research
  - reporting guidelines
license: EUPL-1.2
version: v0.1.4
date-released: '2026-05-06'
preferred-citation:
  type: article
  title: "pycohortflow: Lightweight, customisable cohort flow diagrams in Python and JavaScript"
  authors:
    - family-names: Schwarz
      given-names: Friedrich
      orcid: "https://orcid.org/0009-0001-1167-8365"
  year: 2026
  doi: "10.31222/osf.io/ncya2"
  url: "https://doi.org/10.31222/osf.io/ncya2"
  notes: "Preprint on MetaArXiv (OSF Preprints)."